# android-mvvm

./: build.gradle  config.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
mvvm/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
mvvm/libs/: jc-1.0.aar
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ved/framework/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BasePageAdapter.java  BaseView.java  BaseViewModel.java  BaseViewModel.kt  ContainerActivity.java  DefaultEventStrategy.java  DefaultViewModelCreationStrategy.java  IBaseView.java  IBaseViewModel.java  ImmersionBarBaseActivity.java  OnlyOpaqueCompatActivity.java  OnlyOpaqueCompatFragmentActivity.java  ReflectionViewModelCreationStrategy.java  RxAppCompatActivity.java  RxAppCompatFragmentActivity.java  StickyEventStrategy.java  UIChangeLiveData.java  UICommand.java  ViewModelClass.java  ViewModelCreationStrategy.java  ViewModelFactory.java
mvvm/src/main/java/com/ved/framework/binding/viewadapter/edittext/: ViewAdapter.java
mvvm/src/main/java/com/ved/framework/binding/viewadapter/view/: ViewAdapter.java
mvvm/src/main/java/com/ved/framework/bus/event/: SingleLiveEvent.java
mvvm/src/main/java/com/ved/framework/entity/: InputType.java  TouchCallBack.kt
mvvm/src/main/java/com/ved/framework/http/cookie/store/: PersistentCookieStore.java
mvvm/src/main/java/com/ved/framework/mode/: EntityResponse.java  EntityResponse.kt  Result.java
mvvm/src/main/java/com/ved/framework/net/: ARequest.java  GsonDConverterFactory.java  GsonResponseBodyConverter.java  MyInterceptor.java  RetrofitClient.java
mvvm/src/main/java/com/ved/framework/utils/: AesEncryptUtil.java  Base64.java  Configure.java  Constant.java  CorpseUtils.kt  DES.java  FlexibleTypeAdapterFactory.kt  JsonPraise.java  KLog.java  MMKVUtils.java  MyGson.java  NullStringToEmptyAdapterFactory.java  RegexUtils.java  SPUtils.java  StringBooleanAdapterFactory.kt  StringUtils.java  TimerTaskHeartBeat.kt  ToastUtils.java  Utils.java
mvvm/src/main/java/com/ved/framework/utils/bland/code/: NetworkUtils.java  RegexUtils.java  StringUtils.java  Utils.java  UtilsActivityLifecycleImpl.java
mvvm/src/main/java/com/ved/framework/utils/constant/: RegexConstants.java
mvvm/src/main/java/com/ved/framework/widget/: ClearEditText.java  ClearEditText.kt  SpacingItemDecoration.kt  TouchOutsideDialog.kt  TouchableView.kt
mvvm/src/main/res/layout/: ab.xml
mvvm/src/main/res/values/: attrs.xml  strings.xml
