<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lad.plum</groupId>
  <artifactId>android-mvvm</artifactId>
  <version>v0.0.21</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxandroid</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle4</groupId>
      <artifactId>rxlifecycle</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle4</groupId>
      <artifactId>rxlifecycle-components</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding4</groupId>
      <artifactId>rxbinding</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>5.0.0-alpha.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava3</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.14.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.tatarka.bindingcollectionadapter2</groupId>
      <artifactId>bindingcollectionadapter</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.tatarka.bindingcollectionadapter2</groupId>
      <artifactId>bindingcollectionadapter-recyclerview</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.scwang.smartrefresh</groupId>
      <artifactId>SmartRefreshLayout</artifactId>
      <version>1.1.0-alpha-15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>5.0.0-alpha.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bytedance.boost_multidex</groupId>
      <artifactId>boost_multidex</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.xiaohaibin</groupId>
      <artifactId>XBanner</artifactId>
      <version>1.7.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent</groupId>
      <artifactId>mmkv-static</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>android-dialog</artifactId>
      <version>v1.1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>android-tablayout</artifactId>
      <version>v1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>android-recycleview</artifactId>
      <version>v1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.jessyan</groupId>
      <artifactId>retrofit-url-manager</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-common</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-runtime</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-adapters</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.6.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>core</artifactId>
      <version>0.9.4.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>commons</artifactId>
      <version>0.9.4.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.gyf.immersionbar</groupId>
      <artifactId>immersionbar</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mamumu</groupId>
      <artifactId>mmDialog</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.jessyan</groupId>
      <artifactId>autosize</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>swipe-panel</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.getActivity</groupId>
      <artifactId>Toaster</artifactId>
      <version>12.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>android-play</artifactId>
      <version>v1.0.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>android-update</artifactId>
      <version>v1.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>html</artifactId>
      <version>v1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>android-chat</artifactId>
      <version>v1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>calendarview</artifactId>
      <version>v1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lepiejh</groupId>
      <artifactId>arc</artifactId>
      <version>v1.2.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
